DATABASE_URL="mongodb+srv://usmankiyani0011:37HsP2NWIoQ43lw8@cluster0.63h4jrn.mongodb.net/dev"
# DATABASE_URL="mongodb://localhost:27017/dev"
# RABBITMQ_HOST="amqp://localhost:5672"
RABBITMQ_HOST="amqps://phepsakt:I-l2-HE8bHgXt0iVPTU35luTzGuvDKS2@rattlesnake.rmq.cloudamqp.com/phepsakt"
GATEWAY_PORT="8000"
JWT_SECRET="%!secrect!%"
JWT_EXPIRES_IN="1d"